messages/en.json (before)
{
  "Marketing": {
    "Title": "Note your Ideas, Schedule & Plans. Welcome to",
    "Description": "tizZote is a tool for managing and sharing note,<br></br>supporting teamwork, and it's FREE for everyone",
    "Enter": "Bắt đầu {value}"
  },
  "Settings": {
    "Language": {
      "Language_region": "Language & region",
      "Language": "Language",
      "Lang_desc": "Change the language used in the user interface. ( Page will be reload )"
    },
    "My_setting": {
      "My_setting": "My settings",
      "Appearance": "Appearance",
      "Appearance_desc": "Customize how tizZote looks on your device."
    },
    "My_account": {
      "My_account": "My account",
      "Preferred_name": "Preferred name:"
    }
  },
  "Theme": {
    "Dark": "Dark",
    "Light": "Light"
  },
  "Create_note": {
    "Loading": "Creating a new note...",
    "Success": "New note created!",
    "Error": "Failed to create a new note."
  },
  "Archive_note": {
    "Loading": "Moving to archive...",
    "Success": "Note moved to archive!",
    "Error": "Failed to achive note."
  },
  "Favourites": {
    "Loading": "Adding to favorites...",
    "Success": "Added to favorites!",
    "Error": "Failed to action.",
    "Favourite": "Favourite",
    "Unfavourite": "Unfavourite"
  },
  "Title": {
    "Search": "Search",
    "Settings": "Settings",
    "New_note": "New note",
    "Favourite": "Favourite",
    "Private": "Private",
    "No_note_inside": "No note inside",
    "Archive": "Archive",
    "Trash": "Trash",
    "No_results_found": "No results found.",
    "Last_edited_by": "Last edited by: {name}",
    "Delete": "Delete",
    "Created_at": "Created at {time}"
  },
  "Share": {
    "Share": {
      "Share": "Share"
    },
    "Publish": {
      "Publish": "Publish",
      "Publish_to_web": "Publish to web",
      "Publish_to_web_desc": "Publish a static website of this page.",
      "Live_on_the_web": "Live on the web.",
      "Unpublish": "Unpublish",
      "View_site": "View site",
      "Allow_editing": "Allow editing"
    }
  },
  "Coming_soon": "Coming soon...",
  "Tool_bar": {
    "Add_icon": "Add icon",
    "Add_cover_image": "Add cover image"
  },
  "Remove_note": {
    "Loading": "Removing note...",
    "Success": "Note have been removed!",
    "Error": "Failed to remove note."
  }
}

messages/en.json (after)
{
  "Marketing": {
    "Title": "Note your Ideas, Schedule & Plans. Welcome to",
    "Description": "tizZote is a tool for managing and sharing note,<br></br>supporting teamwork, and it's FREE for everyone",
    "Enter": "Start {value}"
  },
  "Settings": {
    "Language": {
      "Language_region": "Language & region",
      "Language": "Language",
      "Lang_desc": "Change the language used in the user interface. ( Page will be reload )"
    },
    "My_setting": {
      "My_setting": "My settings",
      "Appearance": "Appearance",
      "Appearance_desc": "Customize how tizZote looks on your device."
    },
    "My_account": {
      "My_account": "My account",
      "Preferred_name": "Preferred name:"
    }
  },
  "Theme": {
    "Dark": "Dark",
    "Light": "Light"
  },
  "Create_note": {
    "Loading": "Creating a new note...",
    "Success": "New note created!",
    "Error": "Failed to create a new note."
  },
  "Archive_note": {
    "Loading": "Moving to archive...",
    "Success": "Note moved to archive!",
    "Error": "Failed to achive note."
  },
  "Favourites": {
    "Loading": "Adding to favorites...",
    "Success": "Added to favorites!",
    "Error": "Failed to action.",
    "Favourite": "Favourite",
    "Unfavourite": "Unfavourite"
  },
  "Title": {
    "Search": "Search",
    "Settings": "Settings",
    "New_note": "New note",
    "Favourite": "Favourite",
    "Private": "Private",
    "No_note_inside": "No note inside",
    "Archive": "Archive",
    "Trash": "Trash",
    "No_results_found": "No results found.",
    "Last_edited_by": "Last edited by: {name}",
    "Delete": "Delete",
    "Created_at": "Created at {time}",
    "Notification" : "Notification"
  },
  "Share": {
    "Share": {
      "Share": "Share"
    },
    "Publish": {
      "Publish": "Publish",
      "Publish_to_web": "Publish to web",
      "Publish_to_web_desc": "Publish a static website of this page.",
      "Live_on_the_web": "Live on the web.",
      "Unpublish": "Unpublish",
      "View_site": "View site",
      "Allow_editing": "Allow editing"
    }
  },
  "Coming_soon": "Coming soon...",
  "Tool_bar": {
    "Add_icon": "Add icon",
    "Add_cover_image": "Add cover image"
  },
  "Remove_note": {
    "Loading": "Removing note...",
    "Success": "Note have been removed!",
    "Error": "Failed to remove note."
  },
  "Request_permission": {
    "Title": "You don't have permission to view it.",
    "Request": "Request permission",
    "Request_success": "Send request success"
  }
}

messages/en.json (diff)
@@ -2,7 +2,7 @@
   "Marketing": {
     "Title": "Note your Ideas, Schedule & Plans. Welcome to",
     "Description": "tizZote is a tool for managing and sharing note,<br></br>supporting teamwork, and it's FREE for everyone",
-    "Enter": "Bắt đầu {value}"
+    "Enter": "Start {value}"
   },
   "Settings": {
     "Language": {
@@ -53,7 +53,8 @@
     "No_results_found": "No results found.",
     "Last_edited_by": "Last edited by: {name}",
     "Delete": "Delete",
-    "Created_at": "Created at {time}"
+    "Created_at": "Created at {time}",
+    "Notification" : "Notification"
   },
   "Share": {
     "Share": {
@@ -78,5 +79,10 @@
     "Loading": "Removing note...",
     "Success": "Note have been removed!",
     "Error": "Failed to remove note."
+  },
+  "Request_permission": {
+    "Title": "You don't have permission to view it.",
+    "Request": "Request permission",
+    "Request_success": "Send request success"
   }
 }
